# P7_Go4Lunch

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/neige_i/go4lunch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/neige_i/go4lunch/view/home/: HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neige_i/go4lunch/: DetailActivity.java  ListFragment.java  MainActivity.java  MainApplication.java  MapFragment.java  RestaurantAdapter.java  WorkerDelegate.java  WorkmateAdapter.java
app/src/main/java/com/neige_i/go4lunch/background/: GpsStateChangeReceiver.java  NotifyTimeToEatWorker.java
app/src/main/java/com/neige_i/go4lunch/data/: PlacesApi.java
app/src/main/java/com/neige_i/go4lunch/data/firebase/: FirebaseRepository.java  FirebaseRepositoryImpl.java  FirestoreRepository.java  FirestoreRepositoryImpl.java  User.java
app/src/main/java/com/neige_i/go4lunch/data/firestore/: ChatRoom.java  FirestoreRepository.java  FirestoreRepositoryImpl.java  Message.java  User.java
app/src/main/java/com/neige_i/go4lunch/data/google_places/: AutocompleteRepository.java  BaseRepository.java  CleanRestaurantDelegate.java  CleanRestaurantDelegateImpl.java  DetailsRepository.java  DetailsRepositoryImpl.java  GoogleApiAsyncTask.java  LocationRepository.java  NearbyRepository.java  NearbyRepositoryImpl.java  PlacesApi.java  PlacesRepository.java  RawAutocompleteQuery.java
app/src/main/java/com/neige_i/go4lunch/data/gps/: GpsStateChangeReceiver.java
app/src/main/java/com/neige_i/go4lunch/data/location/: LocationPermissionRepository.java  LocationPermissionRepositoryImpl.java  LocationRepository.java  LocationRepositoryImpl.java
app/src/main/java/com/neige_i/go4lunch/data/preferences/: PreferencesRepository.java  PreferencesRepositoryImpl.java
app/src/main/java/com/neige_i/go4lunch/di/: AppBusinessBindingModule.java  BusinessBindingModule.java  DataBindingModule.java  FrameworkProvidingModule.java  ProvideModule.java  RepositoryModule.java  UseCaseModule.java  ViewBindingModule.java
app/src/main/java/com/neige_i/go4lunch/domain/: CreateFirestoreUserUseCase.java  CreateFirestoreUserUseCaseImpl.java  GetAllRestaurantDetailsUseCase.java  GetAllRestaurantDetailsUseCaseImpl.java  GetFirebaseUserOldUseCase.java  GetFirebaseUserOldUseCaseImpl.java  GetFirebaseUserUseCase.java  GetFirebaseUserUseCaseImpl.java  GetFirestoreUserListUseCase.java  GetFirestoreUserListUseCaseImpl.java  GetFirestoreUserUseCase.java  GetFirestoreUserUseCaseImpl.java  GetLocPermissionUseCase.java  GetLocPermissionUseCaseImpl.java  GetLocationUseCase.java  GetLocationUseCaseImpl.java  GetNearbyRestaurantsUseCase.java  GetNearbyRestaurantsUseCaseImpl.java  GetRestaurantDetailsItemUseCase.java  GetRestaurantDetailsItemUseCaseImpl.java  GetRestaurantDetailsListUseCase.java  GetRestaurantDetailsListUseCaseImpl.java  MoveListItemDelegate.java  MoveListItemDelegateImpl.java  StopLocationUpdatesUseCase.java  StopLocationUpdatesUseCaseImpl.java  ToggleFavRestaurantUseCase.java  ToggleFavRestaurantUseCaseImpl.java  UpdateInterestedWorkmatesUseCase.java  UpdateInterestedWorkmatesUseCaseImpl.java  UpdateLocPermissionUseCase.java  UpdateLocPermissionUseCaseImpl.java  UpdateSelectedRestaurantUseCase.java  UpdateSelectedRestaurantUseCaseImpl.java  WorkmatesDelegate.java  WorkmatesDelegateImpl.java
app/src/main/java/com/neige_i/go4lunch/domain/auth/: SignInAndUpdateDatabaseUseCase.java  SignInAndUpdateDatabaseUseCaseImpl.java  SignInResult.java
app/src/main/java/com/neige_i/go4lunch/domain/chat/: AddMessageUseCase.java  AddMessageUseCaseImpl.java  ChatInfo.java  GetChatInfoUseCase.java  GetChatInfoUseCaseImpl.java
app/src/main/java/com/neige_i/go4lunch/domain/detail/: CleanWorkmate.java  GetRestaurantInfoUseCase.java  GetRestaurantInfoUseCaseImpl.java  RestaurantInfo.java  UpdateRestaurantPrefUseCase.java  UpdateRestaurantPrefUseCaseImpl.java
app/src/main/java/com/neige_i/go4lunch/domain/dispatcher/: GetAuthUseCase.java  GetAuthUseCaseImpl.java  GetFirebaseUserUseCase.java  GetFirebaseUserUseCaseImpl.java
app/src/main/java/com/neige_i/go4lunch/view/: ImageDelegate.java  ImageDelegateImpl.java  MediatorSingleLiveEvent.java  OnDetailQueriedCallback.java  OnDetailsQueriedCallback.java  SingleLiveEvent.java  StartDetailActivityCallback.java  ViewModelFactory.java
app/src/main/res/drawable/: dark_rounded_background.xml  drawable_color.xml  ic_call.xml  ic_check.xml  ic_check_off.xml  ic_check_on.xml  ic_double_arrow_down.xml  ic_facebook.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_google_plus.xml  ic_gps_off.xml  ic_gps_on.xml  ic_list.xml  ic_logo.xml  ic_map.xml  ic_message.xml  ic_no_image.xml  ic_person.xml  ic_power_off.xml  ic_rate.xml  ic_restaurant_menu.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_star.xml  ic_website.xml  ic_workmates.xml
app/src/main/res/drawable-hdpi/: button_color.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_detail.xml  activity_home.xml  activity_main.xml  activity_settings.xml  fragment_list.xml  fragment_map.xml  header_drawer.xml  item_autocomplete.xml  item_chat.xml  item_restaurant.xml  item_workmate.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neige_i/go4lunch/: ExampleUnitTest.java  LiveDataTestUtils.java
app/src/test/java/com/neige_i/go4lunch/background/: GpsStateChangeReceiverTest.java
app/src/test/java/com/neige_i/go4lunch/domain/: CreateFirestoreUserUseCaseImplTest.java  GetAllRestaurantDetailsUseCaseImplTest.java  GetFirestoreUserUseCaseImplTest.java  GetLocPermissionUseCaseImplTest.java  GetNearbyRestaurantsUseCaseImplTest.java  GetRestaurantDetailsItemUseCaseImplTest.java  GetRestaurantDetailsListUseCaseImplTest.java  WorkmatesDelegateTest.java
app/src/test/java/com/neige_i/go4lunch/view/: ImageDelegateTest.java
(+241 files in other folders)
