<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.detail.DetailActivity"
    >

    <ImageView
        android:id="@+id/photo_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/description_restaurant_image"
        app:layout_constraintHeight_percent=".4"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:background="@color/orange"
        app:layout_constraintBottom_toTopOf="@id/call_btn"
        app:layout_constraintTop_toBottomOf="@id/photo_img"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="36dp"
        app:contentPadding="10dp"
        app:layout_constraintBottom_toTopOf="@id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photo_img"
        >

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/selected_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_check"
            android:button="@color/white"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/name_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photo_img"
        tools:text="Le Zinc"
        />

    <TextView
        android:id="@+id/address_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/name_lbl"
        app:layout_constraintTop_toBottomOf="@id/name_lbl"
        tools:text="French - 2 Rue du Vivienne"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="star1_img"
        />

    <ImageView
        android:id="@+id/star1_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/description_star_icon"
        android:src="@drawable/ic_rate"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/star2_img"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/name_lbl"
        app:layout_constraintTop_toTopOf="@id/name_lbl"
        tools:visibility="visible"
        />

    <ImageView
        android:id="@+id/star2_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/description_star_icon"
        android:src="@drawable/ic_rate"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/star3_img"
        app:layout_constraintStart_toEndOf="@id/star1_img"
        app:layout_constraintTop_toTopOf="@id/name_lbl"
        tools:visibility="visible"
        />

    <ImageView
        android:id="@+id/star3_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/description_star_icon"
        android:src="@drawable/ic_rate"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/card_view"
        app:layout_constraintStart_toEndOf="@id/star2_img"
        app:layout_constraintTop_toTopOf="@id/name_lbl"
        tools:visibility="visible"
        />

    <TextView
        android:id="@+id/no_rating_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/no_rating_available"
        app:layout_constraintStart_toStartOf="@id/star1_img"
        app:layout_constraintBaseline_toBaselineOf="@id/name_lbl"
        />

    <Button
        android:id="@+id/call_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:drawableTop="@drawable/ic_call"
        android:text="@string/button_call"
        android:textColor="@color/orange"
        app:layout_constraintEnd_toStartOf="@id/like_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address_lbl"
        />

    <Button
        android:id="@+id/like_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:drawableTop="@drawable/ic_favorite_off"
        android:text="@string/button_like"
        android:textColor="@color/orange"
        app:layout_constraintEnd_toStartOf="@id/website_btn"
        app:layout_constraintStart_toEndOf="@id/call_btn"
        app:layout_constraintTop_toTopOf="@id/call_btn"
        />

    <Button
        android:id="@+id/website_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:drawableTop="@drawable/ic_website"
        android:text="@string/button_website"
        android:textColor="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/like_btn"
        app:layout_constraintTop_toTopOf="@id/call_btn"
        />

    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#D3D3D3"
        app:layout_constraintTop_toBottomOf="@id/call_btn"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/interested_workmate_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/horizontal_line"
        tools:listitem="@layout/item_workmate"
        />

</androidx.constraintlayout.widget.ConstraintLayout>